# Налаштування MySQL
MYSQL_ROOT_PASSWORD=secure_password
MYSQL_DATABASE=todo_db
MYSQL_USER=todo_user
MYSQL_PASSWORD=user_password

# Налаштування Django DB
DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=user_password